<!DOCTYPE html>
<html lang="de">
<head>
    <title>MyCargonaut - Angebot erstellen</title>
    <link rel="stylesheet" type="text/css" href="css/sides.css">
    <link rel="stylesheet" type="text/css" href="css/offer.css">
</head>
<body class="dashboard">
    <header>
        <div class="header-container">
            <img src="./img/Export/0.75x/semi_androidMyCargonautldpi.png" alt="MyCargonaut Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="dashboard.html">Startseite</a></li>
                    <li><a href="offers.html">Angebote</a></li>
                    <li><a href="search.html">Suchanfragen</a></li>
                    <li><a href="myrides.html">Meine Fahrten</a></li>
                </ul>
            </nav>
            <div class="header-icons-container">
                <div class="icon-container">
                    <a class="coin-icon-container" href="Payment.html">
                        <img src="./img/coin.png" alt="Geld Icon">
                    </a>
                    <span id="currentBalance" class="balance">0€</span>
                    <a class="nachricht-icon-container" href="OverviewChats.html">
                        <img src="./img/nachricht.png" alt="Nachrichten Icon">
                    </a>
                </div>
                <div class="profile-icon-container" onclick="toggleDropdown()">
                    <img src="./img/profil.png" alt="Profil Icon" class="profile-icon">
                    <div class="dropdown" id="profileDropdown">
                        <a href="Profile.html">Mein Profil</a>
                        <a href="vehicles.html">Fahrzeuge verwalten</a>
                        <a href="logout.html">Abmelden</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="create-offer">
            <h2>Neue Fahrt anbieten</h2>
            <form id="offerForm">
                <input type="text" id="startOrt" name="startOrt" placeholder="Startort" required>
                <input type="text" id="zielOrt" name="zielOrt" placeholder="Zielort" required>
                <input type="date" id="startZeit" name="startZeit" required>
                <input type="number" id="preisperson" name="preisperson" placeholder="Preis pro Person (z.B. 5.00)" step="0.01" required>
                <input type="number" id="preisraum" name="preisraum" placeholder="Preis pro Raum (z.B. 2.50)" step="0.01" required>
                <input type="number" id="preisgewicht" name="preisgewicht" placeholder="Preis pro Gewicht (z.B. 1.75)" step="0.01" required>
                <input type="number" id="sitze" name="sitze" placeholder="Plätze" required>
                <input type="number" id="stauraum" name="stauraum" placeholder="Stauraum" required>
                <input type="number" id="mgewi" name="mgewi" placeholder="maximal Gewicht" required>
                <select id="carId" name="carId">
                    <!-- Fahrzeuge werden hier eingefügt -->
                </select>
                <button type="submit">Fahrt anbieten</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>© 2023 MyCargonaut | <a href="support.html" style="color: white;">Support</a></p>
    </footer>


    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById('profileDropdown');
            dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
        }

        document.addEventListener('mouseup', function (event) {
            var dropdown = document.getElementById('profileDropdown');
            if (!dropdown.contains(event.target)) {
                dropdown.style.display = 'none';
            }
        });
        
        window.onload = async () => {
            try {
                const response = await fetch('/getUserData');
                if (!response.ok) throw new Error('Fehler beim Laden der Benutzerdaten');

                const userData = await response.json();

                // Aktuelles Guthaben im Header anzeigen (falls vorhanden)
                const currentBalanceElement = document.getElementById('currentBalance');
                if (currentBalanceElement) {
                    currentBalanceElement.textContent = `${userData.geld}€`;
                }

                // Laden der Fahrzeuge des Benutzers
                fetch('/getVehicles')
                    .then(response => response.json())
                    .then(vehicles => {
                        const vehicleSelect = document.getElementById('carId');
                        vehicles.forEach(vehicle => {
                            const option = document.createElement('option');
                            option.value = vehicle.carId;
                            option.textContent = `${vehicle.marke} ${vehicle.modell}`;
                            vehicleSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Fehler beim Laden der Fahrzeuge:', error));

                // Formularverarbeitung für das Hinzufügen eines Angebots
                document.getElementById('offerForm').addEventListener('submit', function (event) {
                    event.preventDefault();
                    const formData = new FormData(this);
                    const formBody = new URLSearchParams(formData).toString();

                    fetch('/addOffer', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: formBody
                    })
                        .then(response => {
                            if (response.ok) {
                                alert('Angebot erfolgreich erstellt');
                            } else {
                                throw new Error('Fehler beim Erstellen des Angebots');
                            }
                        })
                        .catch(error => {
                            console.error('Fehler:', error);
                        });
                });
            } catch (err) {
                console.error('Fehler:', err);
            }
        };

        function bookOffer(offerId) {
            window.location.href = `booking.html?offerId=${offerId}`;
        }

    </script>
</body>
</html>

