﻿<!DOCTYPE html>
<html>
<head>
    <title>Passwort zurücksetzen</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="password-reset-container">
        <form id="passwordResetForm">
            <h2>Passwort zurücksetzen</h2>
            <div class="input-group">
                <label for="email">E-Mail-Adresse:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Passwort zurücksetzen</button>
        </form>
    </div>
</body>
</html>
