﻿<!DOCTYPE html>
<html>
<head>
    <title>Registrierung Erfolgreich</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="confirmation-container">
        <h2>Registrierung erfolgreich!</h2>
        <p>Dein Konto wurde erfolgreich erstellt.</p>
        <a href="login.html">Zum Login</a>
    </div>
</body>
</html>
